digraph Tree {
node [shape=box] ;
0 [label="exang <= 0.427\ngini = 0.465\nsamples = 237\nvalue = [150, 87]"] ;
1 [label="chol <= 3.527\ngini = 0.302\nsamples = 167\nvalue = [136, 31]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex M=1 F=0 <= -0.502\ngini = 0.283\nsamples = 164\nvalue = [136, 28]"] ;
1 -> 2 ;
3 [label="trestbps <= 0.052\ngini = 0.137\nsamples = 54\nvalue = [50, 4]"] ;
2 -> 3 ;
4 [label="age <= 0.984\ngini = 0.048\nsamples = 41\nvalue = [40, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
4 -> 5 ;
6 [label="trestbps <= -0.432\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="age <= 0.279\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
3 -> 9 ;
10 [label="chol <= -0.129\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
9 -> 13 ;
14 [label="trestbps <= -0.773\ngini = 0.341\nsamples = 110\nvalue = [86, 24]"] ;
2 -> 14 ;
15 [label="chol <= -0.753\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="chol <= 0.047\ngini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
15 -> 17 ;
18 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
17 -> 19 ;
20 [label="thalach <= -1.877\ngini = 0.285\nsamples = 93\nvalue = [77, 16]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="age <= 1.882\ngini = 0.273\nsamples = 92\nvalue = [77, 15]"] ;
20 -> 22 ;
23 [label="gini = 0.26\nsamples = 91\nvalue = [77, 14]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 25 ;
26 [label="thalach <= 0.845\ngini = 0.32\nsamples = 70\nvalue = [14, 56]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="sex M=1 F=0 <= -0.502\ngini = 0.291\nsamples = 68\nvalue = [12, 56]"] ;
26 -> 27 ;
28 [label="chol <= -0.221\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
27 -> 28 ;
29 [label="thalach <= -1.069\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
29 -> 31 ;
32 [label="trestbps <= -0.432\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
28 -> 32 ;
33 [label="age <= -0.811\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
32 -> 36 ;
37 [label="trestbps <= 0.565\ngini = 0.234\nsamples = 59\nvalue = [8, 51]"] ;
27 -> 37 ;
38 [label="age <= 0.856\ngini = 0.308\nsamples = 42\nvalue = [8, 34]"] ;
37 -> 38 ;
39 [label="chol <= 0.396\ngini = 0.225\nsamples = 31\nvalue = [4, 27]"] ;
38 -> 39 ;
40 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
39 -> 41 ;
42 [label="chol <= 0.38\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
38 -> 42 ;
43 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
42 -> 43 ;
44 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 46 ;
}