digraph Tree {
node [shape=box] ;
0 [label="exang <= 0.427\ngini = 0.467\nsamples = 237\nvalue = [149, 88]"] ;
1 [label="chol <= 3.735\ngini = 0.307\nsamples = 164\nvalue = [133, 31]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 1.497\ngini = 0.294\nsamples = 162\nvalue = [133, 29]"] ;
1 -> 2 ;
3 [label="fbs <= 1.849\ngini = 0.282\nsamples = 159\nvalue = [132, 27]"] ;
2 -> 3 ;
4 [label="sex M=1 F=0 <= -0.502\ngini = 0.26\nsamples = 150\nvalue = [127, 23]"] ;
3 -> 4 ;
5 [label="gini = 0.117\nsamples = 48\nvalue = [45, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.315\nsamples = 102\nvalue = [82, 20]"] ;
4 -> 6 ;
7 [label="thalach <= -0.984\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
7 -> 9 ;
10 [label="chol <= 0.133\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 13 ;
14 [label="thalach <= 0.739\ngini = 0.342\nsamples = 73\nvalue = [16, 57]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="chol <= -0.992\ngini = 0.317\nsamples = 71\nvalue = [14, 57]"] ;
14 -> 15 ;
16 [label="age <= -0.042\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 18 ;
19 [label="thalach <= -1.282\ngini = 0.291\nsamples = 68\nvalue = [12, 56]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
19 -> 20 ;
21 [label="thalach <= -1.005\ngini = 0.346\nsamples = 54\nvalue = [12, 42]"] ;
19 -> 21 ;
22 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.282\nsamples = 47\nvalue = [8, 39]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 24 ;
}