digraph Tree {
node [shape=box] ;
0 [label="exang <= 0.427\ngini = 0.473\nsamples = 237\nvalue = [146, 91]"] ;
1 [label="chol <= 3.095\ngini = 0.306\nsamples = 159\nvalue = [129, 30]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 1.497\ngini = 0.286\nsamples = 156\nvalue = [129, 27]"] ;
1 -> 2 ;
3 [label="fbs <= 1.849\ngini = 0.273\nsamples = 153\nvalue = [128, 25]"] ;
2 -> 3 ;
4 [label="sex M=1 F=0 <= -0.502\ngini = 0.251\nsamples = 143\nvalue = [122, 21]"] ;
3 -> 4 ;
5 [label="chol <= 1.622\ngini = 0.12\nsamples = 47\nvalue = [44, 3]"] ;
4 -> 5 ;
6 [label="age <= 0.984\ngini = 0.085\nsamples = 45\nvalue = [43, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.048\nsamples = 41\nvalue = [40, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
6 -> 8 ;
9 [label="trestbps <= 0.422\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="trestbps <= -0.005\ngini = 0.305\nsamples = 96\nvalue = [78, 18]"] ;
4 -> 12 ;
13 [label="chol <= 0.65\ngini = 0.379\nsamples = 63\nvalue = [47, 16]"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 56\nvalue = [40, 16]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
13 -> 15 ;
16 [label="thalach <= 1.611\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
12 -> 16 ;
17 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
16 -> 18 ;
19 [label="chol <= 0.164\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
3 -> 19 ;
20 [label="age <= 1.24\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
19 -> 20 ;
21 [label="thalach <= 1.1\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
19 -> 25 ;
26 [label="sex M=1 F=0 <= -0.502\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 29 ;
30 [label="thalach <= 0.845\ngini = 0.341\nsamples = 78\nvalue = [17, 61]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="thalach <= -1.282\ngini = 0.317\nsamples = 76\nvalue = [15, 61]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
31 -> 32 ;
33 [label="chol <= -0.329\ngini = 0.375\nsamples = 60\nvalue = [15, 45]"] ;
31 -> 33 ;
34 [label="sex M=1 F=0 <= -0.502\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
34 -> 35 ;
36 [label="chol <= -0.376\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
34 -> 36 ;
37 [label="chol <= -2.195\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
36 -> 40 ;
41 [label="thalach <= -0.792\ngini = 0.292\nsamples = 45\nvalue = [8, 37]"] ;
33 -> 41 ;
42 [label="trestbps <= 0.138\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
41 -> 42 ;
43 [label="chol <= 1.252\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
42 -> 43 ;
44 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
42 -> 46 ;
47 [label="chol <= 0.396\ngini = 0.17\nsamples = 32\nvalue = [3, 29]"] ;
41 -> 47 ;
48 [label="chol <= 0.38\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
47 -> 48 ;
49 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
30 -> 52 ;
}