digraph Tree {
node [shape=box] ;
0 [label="exang <= 0.758\ngini = 0.461\nsamples = 294\nvalue = [188, 106]"] ;
1 [label="chol <= 3.527\ngini = 0.29\nsamples = 205\nvalue = [169, 36]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex M=0,F=1 <= -0.502\ngini = 0.273\nsamples = 202\nvalue = [169, 33]"] ;
1 -> 2 ;
3 [label="trestbps <= 0.069\ngini = 0.114\nsamples = 66\nvalue = [62, 4]"] ;
2 -> 3 ;
4 [label="age <= 0.984\ngini = 0.039\nsamples = 50\nvalue = [49, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
4 -> 6 ;
7 [label="chol <= 1.56\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
3 -> 7 ;
8 [label="trestbps <= 0.28\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="chol <= -1.046\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 13 ;
14 [label="thalach <= -0.495\ngini = 0.336\nsamples = 136\nvalue = [107, 29]"] ;
2 -> 14 ;
15 [label="thalach <= -0.686\ngini = 0.464\nsamples = 30\nvalue = [19, 11]"] ;
14 -> 15 ;
16 [label="chol <= -0.306\ngini = 0.417\nsamples = 27\nvalue = [19, 8]"] ;
15 -> 16 ;
17 [label="chol <= -0.63\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
17 -> 19 ;
20 [label="fbs <= 1.71\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
16 -> 20 ;
21 [label="chol <= 0.072\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
15 -> 25 ;
26 [label="chol <= 0.696\ngini = 0.282\nsamples = 106\nvalue = [88, 18]"] ;
14 -> 26 ;
27 [label="chol <= 0.195\ngini = 0.315\nsamples = 92\nvalue = [74, 18]"] ;
26 -> 27 ;
28 [label="chol <= -0.53\ngini = 0.227\nsamples = 69\nvalue = [60, 9]"] ;
27 -> 28 ;
29 [label="trestbps <= 0.479\ngini = 0.332\nsamples = 38\nvalue = [30, 8]"] ;
28 -> 29 ;
30 [label="thalach <= -0.282\ngini = 0.383\nsamples = 31\nvalue = [23, 8]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 31 ;
32 [label="thalach <= -0.006\ngini = 0.358\nsamples = 30\nvalue = [23, 7]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
32 -> 33 ;
34 [label="chol <= -0.615\ngini = 0.403\nsamples = 25\nvalue = [18, 7]"] ;
32 -> 34 ;
35 [label="thalach <= 0.42\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
35 -> 36 ;
37 [label="trestbps <= -1.001\ngini = 0.444\nsamples = 15\nvalue = [10, 5]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 38 ;
39 [label="chol <= -1.355\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
37 -> 39 ;
40 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
39 -> 40 ;
41 [label="age <= -0.298\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
41 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
34 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
29 -> 45 ;
46 [label="chol <= 0.087\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
28 -> 46 ;
47 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
46 -> 48 ;
49 [label="thalach <= 1.462\ngini = 0.476\nsamples = 23\nvalue = [14, 9]"] ;
27 -> 49 ;
50 [label="trestbps <= -0.574\ngini = 0.444\nsamples = 21\nvalue = [14, 7]"] ;
49 -> 50 ;
51 [label="thalach <= 0.25\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
51 -> 53 ;
54 [label="chol <= 0.658\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
50 -> 54 ;
55 [label="chol <= 0.234\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
26 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 61 ;
62 [label="thalach <= 0.845\ngini = 0.336\nsamples = 89\nvalue = [19, 70]"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="sex M=0,F=1 <= -0.502\ngini = 0.303\nsamples = 86\nvalue = [16, 70]"] ;
62 -> 63 ;
64 [label="thalach <= -1.282\ngini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
64 -> 65 ;
66 [label="chol <= -0.221\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
66 -> 68 ;
69 [label="chol <= -2.195\ngini = 0.239\nsamples = 72\nvalue = [10, 62]"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 70 ;
71 [label="thalach <= -1.388\ngini = 0.221\nsamples = 71\nvalue = [9, 62]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
71 -> 72 ;
73 [label="thalach <= -1.005\ngini = 0.274\nsamples = 55\nvalue = [9, 46]"] ;
71 -> 73 ;
74 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
73 -> 74 ;
75 [label="age <= 1.369\ngini = 0.219\nsamples = 48\nvalue = [6, 42]"] ;
73 -> 75 ;
76 [label="chol <= 0.396\ngini = 0.194\nsamples = 46\nvalue = [5, 41]"] ;
75 -> 76 ;
77 [label="chol <= 0.38\ngini = 0.264\nsamples = 32\nvalue = [5, 27]"] ;
76 -> 77 ;
78 [label="thalach <= -0.006\ngini = 0.18\nsamples = 30\nvalue = [3, 27]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
78 -> 79 ;
80 [label="chol <= -0.099\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
78 -> 80 ;
81 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
76 -> 84 ;
85 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
62 -> 86 ;
}